<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" native2AsciiForPropertiesFiles="true" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/clou-config-client-3355/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/clou-config-client-3355/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/clou-config-client-3366/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/clou-config-client-3366/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-api-commons/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-api-commons/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-config-center-3344/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-config-center-3344/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-consumer-feign-hystrix-order80/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-consumer-feign-hystrix-order80/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-consumer-feign-order80/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-consumer-feign-order80/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-consumer-order80/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-consumer-order80/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-consumerconsul-order80/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-consumerconsul-order80/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-consumerzk-order80/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-consumerzk-order80/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-eureka-server7001/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-eureka-server7001/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-eureka-server7002/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-eureka-server7002/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-gateway-gateway9527/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-gateway-gateway9527/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-provider-hystrix-payment8001/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-provider-hystrix-payment8001/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-provider-payment8001/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-provider-payment8001/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-provider-payment8002/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-provider-payment8002/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-provider-payment8004/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-provider-payment8004/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-providerconsul-payment8006/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-providerconsul-payment8006/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-stream-rabbitmq-consumer8802/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-stream-rabbitmq-consumer8802/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-stream-rabbitmq-consumer8803/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-stream-rabbitmq-consumer8803/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-stream-rabbitmq-provider8801/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cloud-stream-rabbitmq-provider8801/src/main/resources" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>